# 公共地址
VITE_PUBLIC_PATH = /

# 跨域代理配置
# 请注意这里没有换行
# 下面内容为实例，需要的时候打开注释，修改信息即可
# VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://xxxx.cn/test"]]

# 后台服务地址
VITE_GLOB_API_URL=/basic-api

# 上传文件地址
VITE_GLOB_UPLOAD_URL=/upload

# 接口前缀
VITE_GLOB_API_URL_PREFIX=
